[storj]
type = s3
provider = Storj
access_key_id = jxs3awxx5i5tbs72u7wok266crrq
secret_access_key = j32fteqtu3z5v7a2f3utk35zimdeb5rghjk5x2xypjq7wmlmxkgmq
endpoint = gateway.storjshare.io
chunk_size = 5Mi
disable_checksum = true
bucket_acl = private
upload_cutoff = 2Mi

